FROM debian:latest

WORKDIR /app

COPY . /app

RUN apt update
RUN apt install -y build-essential git yasm autoconf libtool libmp3lame-dev libopus-dev

RUN ./compile+install_shine.sh
RUN ./compile+install_ffmpeg.sh

COPY 

